<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='44257BE800605806'>
<noteinfo noteid='16a' unid='5EF94ABE53641B0344257BE800628B29' sequence='6'>
<created><datetime>20130916T215621,53+04</datetime></created>
<modified><datetime>20130916T221107,30+04</datetime></modified>
<revised><datetime>20130916T221107,29+04</datetime></revised>
<lastaccessed><datetime>20130916T221107,30+04</datetime></lastaccessed>
<addedtofile><datetime>20130916T215621,57+04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Superman/O=Superman</name></updatedby>
<wassignedby><name>CN=Superman/O=Superman</name></wassignedby>
<item name='$TITLE' sign='true'><text>FrameSet</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAAAAAABAAAAAAALAAsAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAUAAIAUADx/zsAAAAAAABAAQADAAEAAQAAAAAAAAAAAAcA
AQAAAAAAAABDb250ZW50AQD///8EAQAACgEAAAAABD/2/y0AAAAAAAMABwAEAAAABwAAAAAAAAAA
AEdpdC5uc2YAAAAAAAAAAE1lbnU/8f87AAAAAAAAQAEAAwABAAEAAAAAAAcAAAAAAAEAAAAAAAAA
Q29udGVudAEA////BAEAAAoBAAAAAAQ/9v8sAAAAAAADAAIAAwAAAAcAAAAAAAAAAABHaXQubnNm
AAAAAAAAAABHaXQ=
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

